apiVersion: v1
kind: ConfigMap
metadata:
  name: fastapiapp-configmap
  namespace: my-namespace
data:
  MONGO_URI: "mongodb://mongodb-0.mongodb.my-namespace.svc.cluster.local:27017,mongodb-1.mongodb.my-namespace.svc.cluster.local:27017,mongodb-2.mongodb.my-namespace.svc.cluster.local:27017/mydatabase?replicaSet=rs0"

